version: '3.8'

services:
  app-php-desafio:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: desafio-dotgroup-app
    ports:
      - "8080:8080"
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:8080/"]
      interval: 30s
      timeout: 3s
      retries: 3
      start_period: 5s
    networks:
      - app-php-desafio-network

networks:
  app-php-desafio-network:
    driver: bridge